:root {
    /* PRIMERY COLORS */
    --col-red: hsl(0, 78%, 62%);
    --col-orange: hsl(34, 97%, 64%);
    --col-cyan: hsl(180, 62%, 55%);
    --col-blue: hsl(212, 86%, 64%);

    /* NEURAL COLORS */
    --col-lgrey: hsl(0, 0%, 98%);
    --col-greyblue: hsl(229, 6%, 66%);
    --col-darkblue: hsl(234, 12%, 34%);

    /* FONT FAMILY AND FONT WEIGHT */
    --ff-: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-reg: 400;
    --fw-bolder: 600;
}
/* 1. Use a more-intuitive box-sizing model. */
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img  {
  display: block;
  position: absolute;
  right: 30px;
  bottom: 15px;
  width: 50px;
  height: auto;  
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6
{
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;}

  body {
    font-size: 15px;
    font-family: var(--ff-);
    color: var(--col-greyblue);
    background-color: var(--col-lgrey);
    place-content: center;
    justify-content: center;
    margin: 5rem 1.8rem 5rem 1.8rem;
  }
  article {
    text-align: center;
  }
  h1 {
    color: var(--col-darkblue);
    font-weight: var(--fw-light);
    padding: 0 0.5rem;
    letter-spacing: 0.05rem;
  }
  h2 {
    color: var(--col-darkblue);
    font-weight: var(--fw-bolder);
    padding:0 0.5rem;
    letter-spacing: 0.05rem;
  }
  .main {
    font-size: 13px;
    padding: 1rem 0.55rem 3.5rem 0.55rem;
    background-color: var(--col-lgrey);
  }
  .wrapper {
    display: grid;
    position: relative;
    grid-row: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding : 0 0.5rem;
    text-align: left;   
  }
  .wrapper > * {
    position: relative;
    background-color: white;
    padding: 1.5rem;
    line-height: 1.4rem;
    border-radius: 0.3rem 0.3rem;
    box-shadow: 1px 2px 8px  hsla(229, 10%, 60% );
    
  }
  .wrapper p, h3 > * {
    font-size: 11px;
  }
  h3 {
    color: var(--col-darkblue);
    padding-bottom: 0.5rem; 
  }
  p {
    padding-bottom: 6rem;
  }
  .col1 {
    display: grid;
    position: relative;
    border-top: 0.3rem solid;
    border-color: var(--col-cyan);
    
  }
  .col2 {
    border-top: 0.3rem solid;
    border-color: var(--col-red);  
  }
  .col3 {
    border-top: 0.3rem solid;
    border-color: var(--col-orange);}
  .col4 {
    border-top: 0.3rem solid;
    border-color: var(--col-blue);
  }
  footer {
    padding-top: 50px;
    position: sticky;
  }


@media (min-width: 1200px) {
    body {
        display: grid;
        place-content: center;
        align-items: center;
    }
    
    article {
        padding: 0 100px 0 100px;
        
    }
    .wrapper {
        display: grid;
        position: relative;
        grid-template-rows:  repeat(4, 85.4px) ;
        grid-template-columns: 1fr 1fr 1fr ;
        padding : 0 0.5rem;
        text-align: left;
        gap: 2rem;
        max-width: 970.4px;  
    }
      .wrapper > * {
        position: relative;
        width: 240px;
        box-shadow: 4px 8px 8px  hsla(229, 10%, 85% );
    }
    .col1 {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-row-end: span 2;
    }
    .col2 {
        grid-column: 2/3;
        grid-row: 1/2;
        grid-row-end: span 2;  
    }
    .col3 {
        grid-column: 2/3;
        grid-row: 3/4;
        grid-row-end: span 2;   
    }
    .col4 {
        grid-column: 3/4;
        grid-row: 2/3;
        grid-row-end: span 2;
    }
    h1 ,
    h2 {
        font-size: 27px;
    }
    .main {
        margin: auto;
        font-size: 14px;
        width: 470px;
        background-color: var(--col-lgrey);    
    }
    }